[sql]
# DBType:支持mysql,postgre,sqlite
DBType = postgre
# User:mysql,postgre用户名
User = postgres
# Password:mysql,postgre密码
Password = k5518541
# IP:mysql,postgre主机IP
IP = 127.0.0.1
# Port:mysql,postgre端口
Port = 5432
# DBName:使用mysql,postgre时为数据库名,使用sqlite时为db文件路径
DBName = cdnmgr
#最大空闲连接数
MaxIdleConn = 100
#最大打开的连接数
MaxOpenConn = 1000
#连接可重用的最大时间,单位：秒
MaxLifetimeSec = 150