[cdnAdmin]
#程序版本
Version = 1.0.1
# 服务监听端口设置
APIPort = 8015
#http服务模式:release,debug
Mode = debug
#证书生成回调
CertificateCallback = "/api/v1/upload/certificate/cdn"
#加密秘钥
SecretKey = "text@163.com"

[log]
#Log路径
Path = "log/cdnAdmin/cdnAdmin.log"
#日志切割周期(天)
Day = 90
#日志切割周期(小时)
Hour = 24